<Properties StartupItem="GraphViewDemo/GraphViewDemo.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.b123550b" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GraphViewDemo/MainActivity.cs">
    <Files>
      <File FileName="GraphViewDemo/MainActivity.cs" Line="39" Column="4" />
      <File FileName="GraphViewDemo/StepModel.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.GraphViewDemo AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>